<RCC>
    <qresource prefix="/">
        <file>Images/windowClose.png</file>
        <file>Images/windowCloseHover.png</file>
        <file>Images/windowMini.png</file>
        <file>Images/windowMiniHover.png</file>
        <file>Images/windowFram.png</file>
        <file>Images/windowMax.png</file>
        <file>Images/windowNormal.png</file>
        <file>Images/0-0.png</file>
        <file>Images/1-1.png</file>
        <file>Images/1-2.png</file>
        <file>Images/1-3.png</file>
        <file>Images/1-4.png</file>
        <file>Images/1-5.png</file>
        <file>Images/1-6.png</file>
        <file>Images/1-7.png</file>
        <file>Images/1-8.png</file>
        <file>Images/1-9.png</file>
        <file>Images/1-10.png</file>
        <file>Images/1-11.png</file>
        <file>Images/1-12.png</file>
        <file>Images/1-13.png</file>
        <file>Images/2-1.png</file>
        <file>Images/2-2.png</file>
        <file>Images/2-3.png</file>
        <file>Images/2-4.png</file>
        <file>Images/2-5.png</file>
        <file>Images/2-6.png</file>
        <file>Images/2-7.png</file>
        <file>Images/2-8.png</file>
        <file>Images/2-9.png</file>
        <file>Images/2-10.png</file>
        <file>Images/2-11.png</file>
        <file>Images/2-12.png</file>
        <file>Images/2-13.png</file>
        <file>Images/3-1.png</file>
        <file>Images/3-2.png</file>
        <file>Images/3-3.png</file>
        <file>Images/3-4.png</file>
        <file>Images/3-5.png</file>
        <file>Images/3-6.png</file>
        <file>Images/3-7.png</file>
        <file>Images/3-8.png</file>
        <file>Images/3-9.png</file>
        <file>Images/3-10.png</file>
        <file>Images/3-11.png</file>
        <file>Images/3-12.png</file>
        <file>Images/3-13.png</file>
        <file>Images/4-1.png</file>
        <file>Images/4-2.png</file>
        <file>Images/4-3.png</file>
        <file>Images/4-4.png</file>
        <file>Images/4-5.png</file>
        <file>Images/4-6.png</file>
        <file>Images/4-7.png</file>
        <file>Images/4-8.png</file>
        <file>Images/4-9.png</file>
        <file>Images/4-10.png</file>
        <file>Images/4-11.png</file>
        <file>Images/4-12.png</file>
        <file>Images/4-13.png</file>
        <file>Images/5-1.png</file>
        <file>Images/5-2.png</file>
        <file>Images/windowMaxHover.png</file>
        <file>Images/windowNormalHover.png</file>
        <file>Images/ready.png</file>
        <file>Images/readyHover.png</file>
    </qresource>
</RCC>
